<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Website.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<title>jackobrien.co</title>
</head>
<body>
  <div class = "main">
  <div class="name">Jack O'Brien</div>
  <div class= "block">
    <a href="mailto:Jack%20O'Brien<jack@jackobrien.co>">jack@jackobrien.co</a></div>
	<ul id="social-icons" class="social-icons">
      <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/jack-paul-o-brien/" class="social-icon"> 
        <i class="fab fa-linkedin-in"></i></a></li>
      <li><a target="_blank" rel="noopener noreferrer" href="https://www.strava.com/athletes/33485259" class="social-icon">
        <i class="fab fa-strava"></i></a></li>
      <li><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/jackobrien22" class="social-icon">
        <i class="fab fa-gitlab"></i></a></li>
    </ul>
    <div id='hoverbar'></div>
</div>
<div class="bg_wrapper">
	<div id="bg"></div>
</div>
</body>
</html>